Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape          ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ conv1d (Conv1D)              │ (None, 364, 64)       │         256 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ max_pooling1d (MaxPooling1D) │ (None, 182, 64)       │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ conv1d_1 (Conv1D)            │ (None, 182, 128)      │      24,704 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ max_pooling1d_1              │ (None, 91, 128)       │           0 │
│ (MaxPooling1D)               │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ conv1d_2 (Conv1D)            │ (None, 91, 64)        │      24,640 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ max_pooling1d_2              │ (None, 45, 64)        │           0 │
│ (MaxPooling1D)               │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ flatten (Flatten)            │ (None, 2880)          │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense (Dense)                │ (None, 256)           │     737,536 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dropout (Dropout)            │ (None, 256)           │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense_1 (Dense)              │ (None, 128)           │      32,896 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dropout_1 (Dropout)          │ (None, 128)           │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense_2 (Dense)              │ (None, 64)            │       8,256 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense_3 (Dense)              │ (None, 1)             │          65 │
└──────────────────────────────┴───────────────────────┴─────────────┘
 Total params: 828,353 (3.16 MB)
 Trainable params: 828,353 (3.16 MB)
 Non-trainable params: 0 (0.00 B)

